const getUsersData = async ()=>{
    const res = await 
    fetch("https://jsonplaceholder.typicode.com/users")
    return res.json();
    }

///////////////////////////////////////////

    import React from 'react';

const getPostsData = async ()=>{
const res = await 
fetch("https://jsonplaceholder.typicode.com/todos")
return res.json();
}



async function ListOfPosts(){
    const posts = await getPostsData();
    return(
        <div>
            <h1>posts</h1>
            {posts.map((post)=>{
                return <p>{post.title}</p>
            })}
        </div>
    )
}

export default ListOfPosts